[metadata]
name = golang-checksum-scraper
version = 0.0.1

[options]
packages = .
install_requires =
  beautifulsoup4
  lxml
  pandas
  requests
#  pandas-stubs
#  setuptools-scm
#  types-beautifulsoup4
#  types-request

